# OpenAI API Key (Get from: https://platform.openai.com/api-keys)
OPENAI_API_KEY=""

# Optional: Other LLM providers
#GROQ_API_KEY=""


# App Configuration
APP_NAME=TalentScout AI
DEBUG_MODE=False